# subclassloading

./: .gitignore  README.md  run_local.sh
API/: pom.xml
API/src/main/java/de/oglimmer/api/: Bar.java  EntryPoint.java  Foo.java  ParamInterface.java
Main/: pom.xml
Main/src/main/java/de/oglimmer/: SubClassLoader.java
Main/src/test/java/de/oglimmer/: MainTest.java
Sub/: pom.xml
Sub/src/main/java/de/oglimmer/: BarImpl.java  HiddenImplementation.java
